[gd_scene load_steps=5 format=3 uid="uid://b3521ktevotqg"]

[ext_resource type="Script" uid="uid://e4secvb1oi28" path="res://entities/grid/grid.gd" id="1_6almw"]
[ext_resource type="Texture2D" uid="uid://bpkm5r2e0xb0y" path="res://entities/grid/tileset_spritesheet.png" id="1_60rri"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5powy"]
texture = ExtResource("1_60rri")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_j6wwd"]
sources/0 = SubResource("TileSetAtlasSource_5powy")

[node name="Main" type="Node2D"]

[node name="Grid" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_j6wwd")
script = ExtResource("1_6almw")
metadata/_custom_type_script = "uid://e4secvb1oi28"
